#####################################################################################################


##############  This is a file in which we store resources  ###########
################# we found online and deemed are useful ###############
####################  for our project  ################################ 



1. https://linuxmaterial.files.wordpress.com/2014/12/advanced-programming-in-the-unix-environment-by-w-richard-stevens-stephen-a-rago-ii-edition.pdf
    
    pg. 640 - Coding rules for when you make a daemon

2. to be continued


#####################################################################################################