###################################################################################################################################################



#################################################  This is a file in which we store resources  ####################################################
##################################################### we found online and deemed are useful #######################################################
#############################################################  for our project  ################################################################### 


1.

###################################################################################################################################################